{
  "name": "ube-gui-vercel",
  "version": "1.0.0",
  "description": "Vercel-optimized Unity Bundle Extractor Web Interface",
  "scripts": {
    "dev": "python api/index.py"
  },
  "keywords": [
    "unity",
    "extractor",
    "vercel",
    "flask"
  ],
  "author": "lenzarchive",
  "license": "MIT"
}
